@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* TAILWIND CSS LINKS */
@tailwind base;
@tailwind components;
@tailwind utilities;
/* SLICK CAROUSEL LINKS */
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #49495A;
  line-height: 1.6;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 25%, #e8f0ff 50%, #f0f4ff 75%, #f8f9ff 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* Custom color variables */
:root {
  --primary-accent: #2622B2; /* Deep Indigo - Primary headers, anchors */
  --secondary-accent: #5955EB; /* Bright Violet - CTA buttons, highlights */
  --tertiary-accent: #E7E0FF; /* Soft Lavender - Cards, sidebars, subtle accents */
  --text-primary: #49495A; /* Charcoal Gray - Body text */
  --text-secondary: #49495A; /* Charcoal Gray */
  --background-light: #FBFAFF; /* Porcelain White */
  --background-secondary: #FBFAFF; /* Porcelain White */
}

/* Metallic abstract backgrounds */
.metallic-bg-primary {
  background: 
    linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 75%, #8b5cf6 100%),
    radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  position: relative;
  overflow: hidden;
}

.metallic-bg-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%),
    linear-gradient(0deg, transparent 0%, rgba(139, 92, 246, 0.2) 50%, transparent 100%);
}

.metallic-bg-secondary {
  background: 
    linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #cbd5e1 50%, #a5b4fc 75%, #8b5cf6 100%),
    radial-gradient(circle at 30% 70%, rgba(139, 92, 246, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 50%);
  position: relative;
  overflow: hidden;
}

.metallic-bg-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%),
    linear-gradient(-45deg, transparent 0%, rgba(139, 92, 246, 0.1) 50%, transparent 100%);
}

.metallic-bg-hero {
  background: 
    linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 25%, #cbd5e1 50%, #a5b4fc 75%, #8b5cf6 100%),
    linear-gradient(90deg, rgba(89, 85, 235, 0.1) 0%, rgba(139, 92, 246, 0.05) 50%, rgba(147, 51, 234, 0.1) 100%),
    radial-gradient(circle at 25% 75%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 75% 25%, rgba(255, 255, 255, 0.4) 0%, transparent 50%);
  position: relative;
  overflow: hidden;
}

.metallic-bg-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(60deg, transparent 0%, rgba(255, 255, 255, 0.15) 50%, transparent 100%),
    linear-gradient(-60deg, transparent 0%, rgba(139, 92, 246, 0.1) 50%, transparent 100%);
}

.metallic-bg-dark {
  background: 
    linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #4c1d95 75%, #7c3aed 100%),
    radial-gradient(circle at 40% 60%, rgba(124, 58, 237, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 60% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  position: relative;
  overflow: hidden;
}

.metallic-bg-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(30deg, transparent 0%, rgba(255, 255, 255, 0.08) 50%, transparent 100%),
    linear-gradient(-30deg, transparent 0%, rgba(124, 58, 237, 0.2) 50%, transparent 100%);
  animation: metallic-shimmer 12s ease-in-out infinite;
}

.metallic-bg-light {
  background: 
    linear-gradient(135deg, #ffffff 0%, #f8fafc 25%, #f1f5f9 50%, #e0e7ff 75%, #c7d2fe 100%),
    radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.5) 0%, transparent 50%);
  position: relative;
  overflow: hidden;
}

.metallic-bg-light::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(75deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%),
    linear-gradient(-75deg, transparent 0%, rgba(139, 92, 246, 0.05) 50%, transparent 100%);
  animation: metallic-shimmer 7s ease-in-out infinite reverse;
}

/* Light trails effect */
.light-trails {
  position: relative;
  overflow: hidden;
}

.light-trails::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.4) 40%, transparent 60%),
    linear-gradient(0deg, transparent 0%, rgba(139, 92, 246, 0.6) 30%, rgba(139, 92, 246, 0.3) 60%, transparent 80%),
    linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.6) 25%, transparent 50%),
    linear-gradient(-45deg, transparent 0%, rgba(139, 92, 246, 0.4) 35%, transparent 65%);
  animation: light-trails-move 15s linear infinite;
  pointer-events: none;
}

/* Typography Classes */
.font-headline {
  font-family: 'Libre Baskerville', serif;
}

.font-body {
  font-family: 'Open Sans', sans-serif;
}

.font-data {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Legacy gradient backgrounds for compatibility */
.gradient-bg-primary {
  background: linear-gradient(135deg, #2622B2 0%, #5955EB 50%, #7C3AED 100%);
}

.gradient-bg-secondary {
  background: linear-gradient(135deg, #E7E0FF 0%, #F3E8FF 50%, #F7F5FF 100%);
}

.gradient-bg-hero {
  background: linear-gradient(135deg, #F7F5FF 0%, #E7E0FF 50%, #D1D5DB 100%);
}

.gradient-bg-dark {
  background: linear-gradient(135deg, #1E1B4B 0%, #312E81 50%, #3730A3 100%);
}

.gradient-bg-light {
  background: linear-gradient(135deg, #FFFFFF 0%, #F9FAFB 50%, #F3F4F6 100%);
}

/* Animations removed for static design */

html:not([data-scroll="0"]) .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #2622B2 !important;
  opacity: 1;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
  transition: 0.4s linear;
  padding: 0px !important;
  /* height: 20px; */
  z-index: 9999;
}

html:not([data-scroll="0"]) .navbar>div>div {
  height: 3rem;
}

html:not([data-scroll="0"]) .border-right {
  height: 4rem;
}

html {
  --scroll-behavior: smooth !important;
  scroll-behavior: smooth !important;
}

.navbar {
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
  background-color: #2622B2;
  backdrop-filter: blur(10px);
}

.hover-underline {
  display: inline-flex;
  position: relative;
  /* color: #ffffff; */
  justify-content: center;
  align-items: center;
}

.hover-underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform .25s ease-out;
}

.hover-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.preline:before {
  content: "";
  display: block;
  width: 90px;
  height: 2px;
  background: #000000;
  ;
  left: 4px;
  top: 72%;
  position: absolute;
}

@media only screen and (max-width: 1024px) {
  .preline:before {
    display: none;
  }
}

.comma-pos {
  top: -40px;
  left: -121px;
}

.border-right {
  border-right: 1px solid rgba(196, 196, 196, 0.55);
  height: 117px;
  padding-right: 70px;
}

@media only screen and (max-width: 1150px) {
  .border-right {
    height: 0px;
    border-right: 0px solid rgba(196, 196, 196, 0.55);
  }
}

.pd76 {
  padding-right: 76px !important;
}

/* Navigation improvements */
.navlinks {
  position: relative;
  transition: all 0.2s ease-in-out;
}

.navlinks:hover {
  transform: translateY(-1px);
}

.navlinks::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: all 0.2s ease-in-out;
  transform: translateX(-50%);
}

.navlinks:hover::after {
  width: 80%;
}

.navbutton {
  border: 1px solid rgba(0, 0, 0, 0.35);
}

.navlinks {
  color: rgba(0, 0, 0, 0.75);
}

.bg-digital {
  background-image: url("/images/digital/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-build {
  background-image: url('/images/beliefs/bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: unset;
}

.girldoodle {
  top: 12px;
  right: -115px;
}

.marginFeature {
  margin-top: -500px;
}

@media only screen and (max-width: 700px) {
  .marginFeature {
    margin-top: -341px;
  }
}

.pb-70 {
  padding-bottom: 18rem;
}

.bg-beliefs {
  background-image: url('/images/beliefs/swirls.svg');
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain;
}

.position-linkedin {
  right: 60px;
  bottom: -57px;
}

.bg-wework {
  background-image: url('/images/wework/elipse.svg'), url('/images/wework/vector.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, top right;
}

.bg-featured {
  background-image: url('/images/wework/vector.svg');
  background-repeat: no-repeat;
  background-position: 100% 35%;
}

.feature-margin {
  margin-top: -480px;
}

@media only screen and (max-width: 768px) {
  .feature-margin {
    margin-top: -300px;
  }
}

.nextarrow {
  background-color: aqua;
}

.faq-bg {
  background-image: url('/images/faq/swirl.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-testimonial {
  background-image: url('/images/wework/elipse.svg'), url('/images/testimonial/boy.svg'), url('/images/testimonial/girl.svg');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 55%, 84% 26%, 12% 18%;
}

@media only screen and (max-width: 1400px) {
  .bg-testimonial {
    background-position: 80%, top right, top left;
  }
}


.manageTabs {
  border: 1px solid #DBDBDB;
  box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
  border-radius: 20px;
}

.test-pos {
  left: 42px;
  top: 44px;
}

.test-sha {
  box-shadow: 0px 5px 10px rgba(89, 104, 118, 0.05);
}

.star {
  filter: invert(79%) sepia(53%) saturate(1095%) hue-rotate(330deg) brightness(101%) contrast(96%);
}

.article-img {
  top: 225px;
  right: 30px;
}

.w-345 {
  width: 400px;
}

.bg-joinus {
  background-image: url('/images/joinus/horn.svg'), url('/images/joinus/paint.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: 84% 109%, 12% 18%;
}

.footer-icons {
  box-shadow: 0px 19px 28px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}


.footer-icons {
  transition: .5s;
}

.footer-icons:hover {
  transform: translateY(-8px);
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.15);
}

.space-links {
  transition: .3s;
}

.space-links:hover {
  letter-spacing: 1px;
}

.dance-text {
  font-family: 'Dancing Script', cursive !important;
  transform: rotate(-10.06deg);
  text-align: center;
  margin-left: -340px;
}

@media only screen and (max-width: 466px) {
  .dance-text {
    margin-left: -265px;
  }
}

.toggleImage {
  position: absolute;
  right: 47rem;
  top: 2rem;
}

@media only screen and (max-width: 1250px) {
  .toggleImage {
    display: none;
  }
}

.joinButton {
  padding: 20px 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1023px) {
  .joinButton {
    padding: 20px 92px;
  }
}


/* SLICK  */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 40% !important;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-next {
  right: -70px !important;
}

.slick-prev {
  left: -60px !important;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 17px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 1500px) {
  .slick-arrow {
    display: none!important;
  }
}

.imageContainer {
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

.imageContainer Image {
  width: 100%;
  vertical-align: top;
}

.imageContainer:after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border-radius: 20px;
}

.imageContainer:hover:after {
  opacity: 1;
}

.imageContainer:hover>a>button {
  display: block;
}

.manage > div:nth-child(2) {
  background-color: #00224A!important;
  color: #ffffff;
}

.manage > div:nth-child(2) button {
  color: #ffffff;
}

.manage > div:nth-child(2) h3 {
  color: #747474;
}

/* Custom Small Caps Styling */
.small-caps {
  font-variant: small-caps;
  font-feature-settings: "smcp";
  text-transform: lowercase;
  font-size: 0.9em;
  letter-spacing: 0.05em;
}

/* Alternative Small Caps Styling */
.small-caps-alt {
  text-transform: lowercase;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.small-caps-alt::first-letter {
  font-size: 1.1em;
  font-weight: 700;
}