2:I[5878,["294","static/chunks/294-75f3aeb685b32416.js","931","static/chunks/app/page-1516c11f02c308e0.js"],"Image"]
3:I[6860,["294","static/chunks/294-75f3aeb685b32416.js","931","static/chunks/app/page-1516c11f02c308e0.js"],"default"]
4:I[5246,["294","static/chunks/294-75f3aeb685b32416.js","931","static/chunks/app/page-1516c11f02c308e0.js"],"default"]
7:I[3769,["153","static/chunks/153-dbe847373a473c05.js","185","static/chunks/app/layout-62b47e5c2a08f852.js"],"default"]
8:I[5694,["153","static/chunks/153-dbe847373a473c05.js","185","static/chunks/app/layout-62b47e5c2a08f852.js"],"default"]
9:I[4707,[],""]
a:I[6423,[],""]
b:I[2972,["153","static/chunks/153-dbe847373a473c05.js","185","static/chunks/app/layout-62b47e5c2a08f852.js"],""]
5:T4c9,{"@context":"https://schema.org","@type":"LocalBusiness","name":"The Prism Lab","description":"AI training, strategy, and execution services for SMBs. Turn AI hype into outcomes for your business.","url":"https://theprismlab.com","telephone":"+65-XXXX-XXXX","address":{"@type":"PostalAddress","addressLocality":"Singapore","addressCountry":"SG"},"geo":{"@type":"GeoCoordinates","latitude":"1.3521","longitude":"103.8198"},"serviceArea":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"1.3521","longitude":"103.8198"},"geoRadius":"5000"},"hasOfferCatalog":{"@type":"OfferCatalog","name":"AI Services for SMBs","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"AI Readiness Masterclasses","description":"Practical training for business teams with half-day or full-day formats"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"AI Leadership Coaching","description":"Clarity and confidence for decision-makers with monthly coaching"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"AI Revenue Launchpad (90 Days)","description":"A structured enablement programme that delivers measurable outcomes"}}]},"sameAs":["https://linkedin.com/company/theprismlab"]}6:Tb8d,{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How can SMBs adopt AI quickly without a big budget?","acceptedAnswer":{"@type":"Answer","text":"Most SMBs think AI requires major investment, but results come faster with focused use cases. We help you start small: AI workshops that upskill teams, leadership coaching that sets priorities, and a 90-day programme that embeds AI into existing tools like CRM, content, and reporting. This way, you get measurable outcomes — faster sales cycles, better marketing conversion, leaner operations — without hiring data scientists or building in-house platforms."}},{"@type":"Question","name":"What makes The Prism Lab different from other AI consultancies?","acceptedAnswer":{"@type":"Answer","text":"Many AI consultants focus on tools and technology. We focus on business outcomes. Our approach combines training, strategy, and execution tied directly to revenue and efficiency. We're also built for SMBs: programmes are cost-effective, practical, and tool-agnostic. Instead of leaving you with slide decks or unfinished pilots, we ensure your teams are confident with AI, your leaders are aligned on priorities, and your workflows are embedded into daily execution."}},{"@type":"Question","name":"Do I need technical staff to benefit from your programmes?","acceptedAnswer":{"@type":"Answer","text":"No. Our services are designed for business users, not technical teams. Sales, marketing, and operations leaders can all use AI with the right training and workflows. We provide hands-on masterclasses, leadership coaching, and ready-to-use templates so your people can adopt AI without needing coding skills. If you already have IT or data teams, we complement them by helping align AI use cases with commercial goals."}},{"@type":"Question","name":"How long does it take to see measurable results?","acceptedAnswer":{"@type":"Answer","text":"Most clients see quick wins within weeks. In masterclasses, teams walk away with a 2-tool adoption plan they can apply immediately. Leadership coaching often produces strategic clarity in the first month. In the 90-day AI Revenue Launchpad, measurable improvements — such as faster marketing cycles, reduced reporting time, or higher close rates — are built into the roadmap. We design every engagement with clear KPIs, owners, and timelines so outcomes are visible fast."}},{"@type":"Question","name":"Which industries do you work with?","acceptedAnswer":{"@type":"Answer","text":"We work across sectors where SMBs need to scale sales, marketing, and operations. Our experience spans SaaS, consulting, professional services, retail, and financial services. Because our programmes are tool-agnostic and outcome-driven, the principles apply in almost any industry. The common thread: SMB leaders who want to move beyond experiments and see AI tied to revenue growth, customer experience, and operational efficiency."}}]}0:["pt6vz1c_t_KEJ63rKK2_8",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[[["$","div",null,{"className":"fixed bottom-6 right-6 z-50","children":["$","button",null,{"className":"bg-primary text-white px-6 py-3 rounded-full font-semibold hover:bg-primary/90 transition-all duration-200 font-body text-sm shadow-xl hover:shadow-2xl hover:scale-105","children":"Book a strategy call"}]}],["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 sm:py-12 lg:py-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center relative","children":[["$","div",null,{"className":"relative z-10 px-4 sm:px-0","children":["$","div",null,{"className":"my-6 sm:my-7 text-center lg:text-start","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-primary mb-4 sm:mb-6 font-headline leading-tight","children":"Turn AI hype into outcomes for your business"}],["$","p",null,{"className":"text-base sm:text-lg lg:text-xl text-grey mb-4 sm:mb-6 leading-relaxed drop-shadow-sm font-body","children":[["$","strong",null,{"children":"AI is no longer optional."}]," Customers expect speed, personalisation, and smarter decisions."]}],["$","p",null,{"className":"text-sm sm:text-base lg:text-lg text-grey mb-6 sm:mb-8 leading-relaxed drop-shadow-sm font-body","children":[["$","strong",null,{"children":"The Prism Lab helps you move from pilots to performance."}]," We equip your people with practical AI skills and embed workflows that deliver measurable growth."]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center lg:justify-start","children":["$","button",null,{"className":"bg-primary text-white px-8 sm:px-10 py-4 sm:py-5 rounded-full font-semibold hover:bg-primary/90 transition-all duration-200 font-body text-base sm:text-lg shadow-lg hover:shadow-xl","children":"Book a strategy call"}]}]]}]}],["$","div",null,{"className":"relative lg:col-span-1","children":["$","div",null,{"className":"relative w-full h-64 sm:h-80 lg:h-96 rounded-3xl overflow-hidden shadow-2xl","children":["$","$L2",null,{"src":"/images/banner/gRs0BVWcmJZUcyuRnWRFV.png","alt":"AI strategy and execution for SMBs - The Prism Lab helping businesses turn AI hype into outcomes with practical training and coaching services","fill":true,"className":"object-cover object-center","style":{"objectPosition":"center 20%"},"priority":true}]}]}]]}]}]],["$","div",null,{"id":"approach-section","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 sm:py-20 lg:py-24 bg-gradient-to-br from-tertiary via-white to-tertiary/50 rounded-3xl my-12 sm:my-16 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":[["$","div",null,{"className":"absolute -top-10 -right-10 w-40 h-40 bg-primary/5 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute -bottom-10 -left-10 w-32 h-32 bg-secondary/10 rounded-full blur-2xl"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-primary/3 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"text-center mb-12 sm:mb-16 relative z-10","children":[["$","div",null,{"className":"inline-flex items-center justify-center px-4 py-2 bg-primary/10 rounded-full mb-6","children":["$","span",null,{"className":"text-xs sm:text-sm font-semibold text-primary tracking-widest font-data","children":"What We Deliver"}]}],["$","h2",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-center text-primary mb-6 sm:mb-8 font-headline bg-gradient-to-r from-primary to-primary/70 bg-clip-text text-transparent","children":"Commercial impact first, not technology."}],["$","p",null,{"className":"text-lg sm:text-xl lg:text-2xl text-grey max-w-4xl mx-auto font-body px-4 leading-relaxed","children":[["$","strong",null,{"children":"Most AI projects fail because they focus on tools instead of business outcomes."}]," We do it differently."]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 my-12 sm:my-16 relative z-10","children":[["$","div","0",{"className":"bg-white/95 backdrop-blur-sm rounded-3xl p-8 sm:p-12 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:scale-105 border border-white/20 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary/10 to-primary/5 opacity-100 group-hover:opacity-80 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"bg-primary w-16 h-16 sm:w-20 sm:h-20 rounded-2xl flex items-center justify-center mb-6 sm:mb-8 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"text-white w-8 h-8 sm:w-10 sm:h-10","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"}]]}]}],["$","h4",null,{"className":"text-2xl sm:text-3xl font-bold text-primary mb-4 sm:mb-6 font-headline","children":"Training"}],["$","p",null,{"className":"text-base sm:text-lg text-grey leading-relaxed font-body mb-6 sm:mb-8","children":"Hands-on programmes that give your teams the skills and confidence to use AI every day."}]]}]]}],["$","div","1",{"className":"bg-white/95 backdrop-blur-sm rounded-3xl p-8 sm:p-12 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:scale-105 border border-white/20 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary/15 to-primary/8 opacity-100 group-hover:opacity-80 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"bg-primary w-16 h-16 sm:w-20 sm:h-20 rounded-2xl flex items-center justify-center mb-6 sm:mb-8 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"text-white w-8 h-8 sm:w-10 sm:h-10","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"}]]}]}],["$","h4",null,{"className":"text-2xl sm:text-3xl font-bold text-primary mb-4 sm:mb-6 font-headline","children":"Strategy"}],["$","p",null,{"className":"text-base sm:text-lg text-grey leading-relaxed font-body mb-6 sm:mb-8","children":"Clear roadmaps with use cases, KPIs, and owners tied directly to growth."}]]}]]}],["$","div","2",{"className":"bg-white/95 backdrop-blur-sm rounded-3xl p-8 sm:p-12 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:scale-105 border border-white/20 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary/20 to-primary/10 opacity-100 group-hover:opacity-80 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"bg-primary w-16 h-16 sm:w-20 sm:h-20 rounded-2xl flex items-center justify-center mb-6 sm:mb-8 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"text-white w-8 h-8 sm:w-10 sm:h-10","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"}]]}]}],["$","h4",null,{"className":"text-2xl sm:text-3xl font-bold text-primary mb-4 sm:mb-6 font-headline","children":"Execution"}],["$","p",null,{"className":"text-base sm:text-lg text-grey leading-relaxed font-body mb-6 sm:mb-8","children":"Embedded workflows across sales, marketing, and operations so results show up quickly and can be measured."}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12 sm:mt-16 relative z-10","children":["$","button",null,{"className":"bg-primary text-white px-8 sm:px-10 py-4 sm:py-5 rounded-full font-semibold hover:bg-primary/90 transition-all duration-200 font-body text-base sm:text-lg shadow-lg hover:shadow-xl","children":"Book a strategy call"}]}]]}]}],["$","$L3",null,{}],["$","div",null,{"id":"aboutus-section","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 sm:py-20 lg:py-24 bg-gradient-to-br from-tertiary via-white to-tertiary/50 rounded-3xl my-12 sm:my-16 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":[["$","div",null,{"className":"absolute -top-10 -right-10 w-40 h-40 bg-primary/5 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute -bottom-10 -left-10 w-32 h-32 bg-secondary/10 rounded-full blur-2xl"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-primary/3 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"text-center mb-12 sm:mb-16 relative z-10","children":[["$","div",null,{"className":"inline-flex items-center justify-center px-4 py-2 bg-primary/10 rounded-full mb-6","children":["$","span",null,{"className":"text-xs sm:text-sm font-semibold text-primary tracking-widest uppercase font-data","children":"ABOUT US"}]}],["$","h2",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-center text-primary mb-6 sm:mb-8 font-headline bg-gradient-to-r from-primary to-primary/70 bg-clip-text text-transparent","children":"Why Work With Us"}],["$","p",null,{"className":"text-lg sm:text-xl lg:text-2xl text-grey max-w-4xl mx-auto font-body px-4 leading-relaxed","children":"Together, we combine commercial execution and technical depth to help businesses turn AI hype into outcomes for their business."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 sm:gap-8 mb-16 sm:mb-20 relative z-10","children":[["$","div",null,{"className":"bg-white/95 backdrop-blur-sm rounded-3xl p-8 sm:p-12 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:scale-105 border border-white/20 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-pink-500 to-rose-500 opacity-5 group-hover:opacity-10 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":["$","div",null,{"className":"text-center lg:text-left","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-primary/10 to-secondary/10 rounded-full mb-6 shadow-lg group-hover:scale-110 transition-transform duration-300 overflow-hidden","children":["$","img",null,{"src":"/images/aboutus/Marlene Vicaire Profile Pic.jpeg","alt":"Marlene Vicaire","className":"w-full h-full object-cover rounded-full"}]}],["$","h4",null,{"className":"text-2xl sm:text-3xl font-bold text-primary mb-4 sm:mb-6 font-headline","children":"Marlene Vicaire"}],["$","p",null,{"className":"text-base sm:text-lg text-primary-light font-semibold mb-4 sm:mb-6 font-body","children":"Commercial strategist with 20+ years in SaaS, consulting, and Go-To-Market leadership across APAC."}],["$","p",null,{"className":"text-sm sm:text-base text-grey leading-relaxed font-body","children":"Certified in AI, change management, and human-centred design."}]]}]}]]}],["$","div",null,{"className":"bg-white/95 backdrop-blur-sm rounded-3xl p-8 sm:p-12 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:scale-105 border border-white/20 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500 to-indigo-500 opacity-5 group-hover:opacity-10 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":["$","div",null,{"className":"text-center lg:text-left","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-primary/10 to-secondary/10 rounded-full mb-6 shadow-lg group-hover:scale-110 transition-transform duration-300 overflow-hidden","children":["$","img",null,{"src":"/images/aboutus/Tamara Dinneen_Profile Pic.jpg","alt":"Tamara Dinneen","className":"w-full h-full object-cover rounded-full"}]}],["$","h4",null,{"className":"text-2xl sm:text-3xl font-bold text-primary mb-4 sm:mb-6 font-headline","children":"Tamara Dinneen"}],["$","p",null,{"className":"text-base sm:text-lg text-primary-light font-semibold mb-4 sm:mb-6 font-body","children":"Enterprise technology leader and AI/ML expert with 20+ years in product strategy and digital transformation."}],["$","p",null,{"className":"text-sm sm:text-base text-grey leading-relaxed font-body","children":"Doctoral candidate in Artificial Intelligence and Machine Learning."}]]}]}]]}]]}],["$","div",null,{"className":"bg-white/95 backdrop-blur-sm rounded-3xl p-8 sm:p-12 shadow-2xl border border-white/20 relative overflow-hidden group relative z-10","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-emerald-500 to-teal-500 opacity-5 group-hover:opacity-10 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"text-center mb-8 sm:mb-12","children":["$","h4",null,{"className":"text-2xl sm:text-3xl font-bold text-primary mb-6 sm:mb-8 font-headline","children":"Focused on business impact"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8 mb-8 sm:mb-10","children":[["$","div",null,{"className":"bg-gradient-to-r from-primary/5 to-primary/10 rounded-2xl p-6 border-l-4 border-primary shadow-lg hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"className":"flex items-center mb-3","children":[["$","div",null,{"className":"w-8 h-8 bg-primary rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"1"}]}],["$","h5",null,{"className":"font-bold text-primary text-lg","children":"Cost-Effective"}]]}],["$","p",null,{"className":"text-grey text-base font-medium leading-relaxed","children":"Programmes are designed for lean teams, with cost-effective delivery."}]]}],["$","div",null,{"className":"bg-gradient-to-r from-primary/5 to-primary/10 rounded-2xl p-6 border-l-4 border-primary shadow-lg hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"className":"flex items-center mb-3","children":[["$","div",null,{"className":"w-8 h-8 bg-primary rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"2"}]}],["$","h5",null,{"className":"font-bold text-primary text-lg","children":"Commercially Driven"}]]}],["$","p",null,{"className":"text-grey text-base font-medium leading-relaxed","children":"Every engagement ties AI back to revenue and efficiency."}]]}],["$","div",null,{"className":"bg-gradient-to-r from-primary/5 to-primary/10 rounded-2xl p-6 border-l-4 border-primary shadow-lg hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"className":"flex items-center mb-3","children":[["$","div",null,{"className":"w-8 h-8 bg-primary rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"3"}]}],["$","h5",null,{"className":"font-bold text-primary text-lg","children":"Practical Approach"}]]}],["$","p",null,{"className":"text-grey text-base font-medium leading-relaxed","children":"Hands-on, tool-agnostic, and immediately applicable."}]]}]]}],["$","div",null,{"className":"text-center","children":["$","button",null,{"className":"bg-primary text-white px-8 sm:px-10 py-4 sm:py-5 rounded-full font-semibold hover:bg-primary/90 transition-all duration-200 font-body text-base sm:text-lg shadow-lg hover:shadow-xl","children":"Book a strategy call"}]}]]}]]}]]}]}],["$","$L4",null,{}],["$","div",null,{"id":"contactus-section","className":"my-32 relative overflow-hidden","children":["$","div",null,{"className":"mx-auto max-w-7xl sm:py-4 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-primary text-sm font-semibold tracking-widest uppercase mb-4 font-data","children":"CONTACT US"}],["$","h3",null,{"className":"text-4xl sm:text-5xl font-bold mb-6 leading-tight font-headline","children":"Start your AI journey today"}],["$","p",null,{"className":"text-grey text-xl max-w-3xl mx-auto font-body","children":"Ready to turn AI hype into outcomes for your business?"}]]}],["$","div",null,{"className":"mx-auto max-w-4xl","children":["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-grey mb-2","children":"First Name *"}],["$","input",null,{"type":"text","required":true,"className":"w-full py-3 px-4 text-base text-darkpurple rounded-lg border border-gray-200 focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20","placeholder":"First name"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-grey mb-2","children":"Last Name *"}],["$","input",null,{"type":"text","required":true,"className":"w-full py-3 px-4 text-base text-darkpurple rounded-lg border border-gray-200 focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20","placeholder":"Last name"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-grey mb-2","children":"Title *"}],["$","input",null,{"type":"text","required":true,"className":"w-full py-3 px-4 text-base text-darkpurple rounded-lg border border-gray-200 focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20","placeholder":"e.g. CEO, Marketing Manager"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-grey mb-2","children":"Email *"}],["$","input",null,{"type":"email","required":true,"className":"w-full py-3 px-4 text-base text-darkpurple rounded-lg border border-gray-200 focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20","placeholder":"your.email@company.com"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-grey mb-2","children":"Company Size *"}],["$","select",null,{"required":true,"className":"w-full py-3 px-4 text-base text-darkpurple rounded-lg border border-gray-200 focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20","children":[["$","option",null,{"value":"","children":"Select company size"}],["$","option",null,{"value":"less-50","children":"Less than 50 employees"}],["$","option",null,{"value":"50-100","children":"50-100 employees"}],["$","option",null,{"value":"100+","children":"100+ employees"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-grey mb-2","children":"Industry *"}],["$","select",null,{"required":true,"className":"w-full py-3 px-4 text-base text-darkpurple rounded-lg border border-gray-200 focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20","children":[["$","option",null,{"value":"","children":"Select industry"}],["$","option",null,{"value":"technology","children":"Technology"}],["$","option",null,{"value":"finance","children":"Finance & Banking"}],["$","option",null,{"value":"healthcare","children":"Healthcare"}],["$","option",null,{"value":"retail","children":"Retail & E-commerce"}],["$","option",null,{"value":"manufacturing","children":"Manufacturing"}],["$","option",null,{"value":"consulting","children":"Consulting"}],["$","option",null,{"value":"education","children":"Education"}],["$","option",null,{"value":"marketing","children":"Marketing & Advertising"}],["$","option",null,{"value":"real-estate","children":"Real Estate"}],["$","option",null,{"value":"other","children":"Other"}]]}]]}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-grey mb-2","children":"I'm interested in *"}],["$","div",null,{"className":"space-y-3","children":[["$","label",null,{"className":"flex items-center","children":[["$","input",null,{"type":"checkbox","className":"mr-3 h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded"}],["$","span",null,{"className":"text-base text-darkpurple","children":"Practical training for business teams"}]]}],["$","label",null,{"className":"flex items-center","children":[["$","input",null,{"type":"checkbox","className":"mr-3 h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded"}],["$","span",null,{"className":"text-base text-darkpurple","children":"Clarity and confidence for decision-makers"}]]}],["$","label",null,{"className":"flex items-center","children":[["$","input",null,{"type":"checkbox","className":"mr-3 h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded"}],["$","span",null,{"className":"text-base text-darkpurple","children":"A programme that delivers measurable outcomes"}]]}]]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 pt-4","children":[["$","button",null,{"type":"submit","className":"flex-1 py-4 px-8 text-lg text-white font-semibold text-center rounded-full bg-primary hover:bg-primary/90 transition-all duration-200","children":"Book a strategy call"}],["$","button",null,{"type":"button","className":"flex-1 py-4 px-8 text-lg text-primary font-semibold text-center rounded-full border-2 border-primary hover:bg-primary hover:text-white transition-all duration-200","children":"Download the Launchpad overview"}]]}]]}]}]]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/Desgy/_next/static/css/ac5ee608973ac4f0.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$5"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$6"}}]]}],["$","body",null,{"className":"__className_e72c2d","children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-800 via-indigo-800 to-blue-600","id":"first-section","style":{"background":"linear-gradient(135deg, #8B008B 0%, #9932CC 25%, #4B0082 50%, #0000CD 75%, #0000FF 100%)"},"children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 sm:py-12","children":[["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0","children":[["$","div",null,{"className":"flex items-center","children":["$","img",null,{"src":"/images/manage/logo-white-transparent.png","alt":"The Prism Lab","className":"w-40 h-40"}]}],["$","div",null,{"className":"flex flex-wrap justify-center sm:justify-end gap-6 sm:gap-8","children":[["$","$Lb","0",{"href":"#approach-section","className":"text-white/80 hover:text-white text-sm sm:text-base font-medium transition-colors duration-200","children":"What We Deliver"}],["$","$Lb","1",{"href":"#services-section","className":"text-white/80 hover:text-white text-sm sm:text-base font-medium transition-colors duration-200","children":"Our Services"}],["$","$Lb","2",{"href":"#faq-section","className":"text-white/80 hover:text-white text-sm sm:text-base font-medium transition-colors duration-200","children":"Who Is It For"}],["$","$Lb","3",{"href":"#aboutus-section","className":"text-white/80 hover:text-white text-sm sm:text-base font-medium transition-colors duration-200","children":"About Us"}],["$","$Lb","4",{"href":"#faq-questions-section","className":"text-white/80 hover:text-white text-sm sm:text-base font-medium transition-colors duration-200","children":"FAQ"}]]}]]}],["$","div",null,{"className":"mt-6 sm:mt-8 pt-4 sm:pt-6 border-t border-white/10","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center space-y-2 sm:space-y-0","children":[["$","p",null,{"className":"text-center sm:text-left text-white/60 text-sm","children":"© 2025 - All Rights Reserved by The Prism Lab"}],["$","div",null,{"className":"flex space-x-4 sm:space-x-6","children":[["$","$Lb",null,{"href":"/privacy-policy","className":"text-white/60 hover:text-white text-sm transition-colors duration-200","children":"Privacy Policy"}],["$","$Lb",null,{"href":"/terms-conditions","className":"text-white/60 hover:text-white text-sm transition-colors duration-200","children":"Terms & Conditions"}]]}]]}]}]]}]}]]}]}]]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"The Prism Lab | AI Training, Strategy & Execution for SMBs"}],["$","meta","3",{"name":"description","content":"Turn AI hype into outcomes for your business. AI training, strategy, and execution services for SMBs. Practical masterclasses, coaching, and 90-day programmes."}],["$","meta","4",{"name":"author","content":"The Prism Lab"}],["$","meta","5",{"name":"keywords","content":"AI training for business teams, AI workshops for SMBs, AI leadership coaching, AI strategy for SMBs, AI adoption programmes APAC, AI go-to-market strategy, AI for sales and marketing, AI execution support, AI use cases for business, practical AI services"}],["$","meta","6",{"name":"creator","content":"The Prism Lab"}],["$","meta","7",{"name":"publisher","content":"The Prism Lab"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://theprismlab.com"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"property":"og:title","content":"The Prism Lab | AI Training, Strategy & Execution for SMBs"}],["$","meta","14",{"property":"og:description","content":"Turn AI hype into outcomes for your business. AI training, strategy, and execution services for SMBs. Practical masterclasses, coaching, and 90-day programmes."}],["$","meta","15",{"property":"og:url","content":"https://theprismlab.com"}],["$","meta","16",{"property":"og:site_name","content":"The Prism Lab"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://theprismlab.com/images/logo/logo-1.png"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"The Prism Lab - AI Training, Strategy & Execution for SMBs"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"The Prism Lab | AI Training, Strategy & Execution for SMBs"}],["$","meta","25",{"name":"twitter:description","content":"Turn AI hype into outcomes for your business. AI training, strategy, and execution services for SMBs."}],["$","meta","26",{"name":"twitter:image","content":"https://theprismlab.com/images/logo/logo-1.png"}],["$","link","27",{"rel":"icon","href":"/Desgy/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","28",{"name":"next-size-adjust"}]]
1:null
